{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/Users/giorgio/Dev/starter-astroTailwind",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}